<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE why3session PUBLIC "-//Why3//proof session v5//EN"
"http://why3.lri.fr/why3session.dtd">
<why3session shape_version="6">
<prover id="0" name="CVC4" version="1.6" timelimit="1" steplimit="0" memlimit="1000"/>
<prover id="1" name="CVC4" version="1.7" timelimit="1" steplimit="0" memlimit="1000"/>
<file format="whyml" proved="true">
<path name=".."/><path name="courseware_no_conflicts.mlw"/>
<theory name="S" proved="true">
 <goal name="state&#39;vc" expl="VC for state" proved="true">
 <proof prover="0" obsolete="true"><result status="valid" time="0.11" steps="15922"/></proof>
 <proof prover="1"><result status="valid" time="0.09" steps="15016"/></proof>
 </goal>
 <goal name="addCourse&#39;vc" expl="VC for addCourse" proved="true">
 <proof prover="0" obsolete="true"><result status="valid" time="0.16" steps="18712"/></proof>
 <proof prover="1"><result status="valid" time="0.08" steps="16993"/></proof>
 </goal>
 <goal name="addStudent&#39;vc" expl="VC for addStudent" proved="true">
 <proof prover="0" obsolete="true"><result status="valid" time="0.15" steps="17894"/></proof>
 <proof prover="1"><result status="valid" time="0.08" steps="16742"/></proof>
 </goal>
 <goal name="enroll&#39;vc" expl="VC for enroll" proved="true">
 <proof prover="0" obsolete="true"><result status="valid" time="0.16" steps="18393"/></proof>
 <proof prover="1"><result status="valid" time="0.10" steps="17222"/></proof>
 </goal>
 <goal name="remCourse&#39;vc" expl="VC for remCourse" proved="true">
 <proof prover="0" obsolete="true"><result status="valid" time="0.17" steps="20503"/></proof>
 <proof prover="1"><result status="valid" time="0.07" steps="17963"/></proof>
 </goal>
</theory>
</file>
</why3session>
